# spark app name
appName=lv_data_core

# hadoop file path
fs_path=hdfs://jesgoo07:50070{hadoopsw}log/fs/ie_log/{hadoop_log_date}/*/*
bs_path=hdfs://jesgoo07:50070{hadoopsw}log/bs/bs_log/{hadoop_log_date}/*/*
bp_path=hdfs://jesgoo07:50070{hadoopsw}log/gs/bp_log/{hadoop_log_date}/*/*

plugins_dir=plugins

# plug-in file name
plugins=[ \
            mon_sid_bill_filter_daily, \
            mon_bill_referer, \
            biz_stat_jk, \
            biz_stat \
]

# work file dir
result={root_path}/result/
tmp={root_path}/tmp/
